export PATH=/usr/local/bin:${PATH}
export PATH=${PATH}:/usr/local/sbin
export PATH=${PATH}:${HOME}/.local/bin
export PATH=${PATH}:./node_modules/.bin
export PATH=${PATH}:${GOPATH}/bin
export PATH=${PATH}:/usr/local/opt/go/libexec/bin
export PATH=${PATH}:${ANDROID_HOME}/emulator
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/tools/bin
export PATH=${PATH}:${ANDROID_HOME}/platform-tools
export PATH=${HOME}/.asdf/bin:${HOME}/.asdf/shims:${PATH}
export PATH=${PATH}:`yarn global bin`
export PATH=/usr/local/opt/postgresql@11/bin:${PATH}
