{
    "user": {
        "debug": false, 
        "delay": 0.25, 
        "error_color": "D02000", 
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme", 
        "gutter_theme_excludes": [], 
        "lint_mode": "background", 
        "linters": {
            "annotations": {
                "@disable": false, 
                "args": [], 
                "errors": [
                    "FIXME"
                ], 
                "excludes": [], 
                "warnings": [
                    "TODO"
                ]
            }, 
            "eslint": {
                "@disable": false, 
                "args": [], 
                "env": {
                    "browser": true, 
                    "node": true
                }, 
                "excludes": [], 
                "extends": [
                    "plugin:react/recommended", 
                    "prettier", 
                    "prettier/react", 
                    "prettier/standard"
                ], 
                "globals": {
                    "describe": true, 
                    "it": true
                }, 
                "parser": "babel-eslint", 
                "plugins": [
                    "react", 
                    "prettier"
                ], 
                "rules": {
                    "no-unused-vars": "error", 
                    "prettier/prettier": "error"
                }
            }
        }, 
        "mark_style": "outline", 
        "no_column_highlights_line": false, 
        "passive_warnings": false, 
        "paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "python_paths": {
            "linux": [], 
            "osx": [], 
            "windows": []
        }, 
        "rc_search_limit": 3, 
        "shell_timeout": 10, 
        "show_errors_on_save": false, 
        "show_marks_in_minimap": true, 
        "syntax_map": {
            "JavaScript (Babel)": "javascript", 
            "coffeescript (gulpfile)": "coffeescript", 
            "html 5": "html", 
            "javascript (eslint)": "javascript", 
            "javascript (gruntfile)": "javascript", 
            "javascript (gulpfile)": "javascript", 
            "javascript (postcss)": "javascript", 
            "javascript (stylelint)": "javascript", 
            "javascript (webpack)": "javascript", 
            "json (babel)": "json", 
            "json (bower)": "json", 
            "json (composer)": "json", 
            "json (eslint)": "json", 
            "json (npm)": "json", 
            "json (postcss)": "json", 
            "json (settings)": "json", 
            "json (stylelint)": "json", 
            "json (sublime)": "json", 
            "json (tern js)": "json", 
            "xml (config)": "xml", 
            "xml (svg)": "xml", 
            "yaml (circleci)": "yaml", 
            "yaml (docker)": "yaml", 
            "yaml (eslint)": "yaml", 
            "yaml (lock)": "yaml", 
            "yaml (procfile)": "yaml", 
            "yaml (stylelint)": "yaml", 
            "yaml (yarn)": "yaml"
        }, 
        "tooltip_fontsize": "1rem", 
        "tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme", 
        "tooltip_theme_excludes": [], 
        "tooltips": false, 
        "warning_color": "DDB700", 
        "wrap_find": true
    }
}